@import "../../App.scss";

.product-single{
    min-height: 70vh;
}

.product-single{
    .related-products{
        .title{
            padding: 20px 0;
            text-align: center;
        }
    }

    .product-single-content{
        row-gap: 2rem;
        padding: 12px 12px 20px 12px;

        @media screen and (min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
            column-gap: 4rem;
        }

        .product-single-l{
            .product-img{
                .img-main{
                    object-fit: contain;
                }
                gap: 20px;
                .product-img-zoom{
                    height: 420px;
                    overflow: hidden;
                }
                .product-img-thumbs{
                    overflow-x: hidden;
                    align-items: center;
                    justify-content: center;

                    &::-webkit-scrollbar{
                        height: 5px;
                    }
                    &::-webkit-scrollbar-track{
                        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                        border-radius: 10px;
                    }
                    &::-webkit-scrollbar-thumb{
                        border-radius: 10px;
                        background-color: lighten($clr-light-orange, 5%);
                        outline: 1px solid $clr-light-orange;
                    }

                    .thumb-item{
                        margin: 0 5px;
                        height: 150px;
                        border: 2px solid $clr-white;
                        transition: $transition-ease;
                        img{
                            transition: $transition-ease;
                        }

                        &:first-child{
                            margin-left: 0;
                        }

                        &:last-child{
                            margin-right: 0;
                        }

                        &:hover{
                            border-color: $clr-orange;
                            img{
                                transform: scale(0.9);
                            }
                        }
                    }
                }
            }
        }

        .product-single-r{
            // margin-top: 2rem;
            background-color: rgba(250, 250, 250, 0.914);
            .product-details{
                padding: 0% 4%;
                .title{
                    padding-bottom: 0.6rem;
                    border-bottom: 1px solid $clr-light-gray;
                    font-weight:700;
                    font-size: xx-large;
                }
                .para{
                    margin: 1rem 0;
                    opacity: 0.9;
                }
                .info{
                    margin-bottom: 1.6rem;
                }
                .price{
                    // background-color: rgba(0, 0, 0, 0.02);
                    padding: 0rem;
                    .new-price{
                        font-size: larger;
                        font-weight: bold;
                        padding-right: 2%;
                    }
                    .old-price{
                        text-decoration: line-through;
                    }
                    .discount{
                        padding: 0 0.8rem;
                        border-radius: 3px;
                        margin-left: 8px;
                        margin-top: 2px;
                    }
                }
                .qty{
                    .qty-change{
                        .qty-decrease, .qty-increase{
                            width: 28px;
                            height: 28px;
                            border: 1px solid rgba(0, 0, 0, 0.1);
                            font-size: 13px;
                            background: #fff;
                        }
                        .qty-value{
                            background: #fff;
                            width: 45px;
                            height: 28px;
                            border-top: 1px solid rgba(0, 0, 0, 0.1);
                            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        }
                    }
                    .qty-error{
                        padding: 2px 6px;
                        border-radius: 3px;
                    }
                    
                }
                .btns{
                    .btn{
                        height: 46px;
                        font-size: 15px;
                        // border: 1px solid $clr-orange;
                        padding: 0 1.8rem;
                        transition: $transition-ease;
                        width: 100%;
                        
                        &-text{
                            text-transform: capitalize;
                        }
                        &:first-child{
                            background-color: #FFEEE8;
                            color: $clr-orange;
                        }
                        &:last-child{
                            background-color: rgb(52, 223, 52);
                            color: white;
                        }
                        &:hover{
                            opacity: 0.9;
                        }
                    }

                }
            }

            .details{
                padding: 4% 0;
            }
            .detail-title{
                padding-bottom: 2%;
                font-weight: bold;
            }
            .li1{
                text-align: justify;
            }
        }

        @media screen and (min-width: 992px){
            grid-template-columns: repeat(2, 1fr);
            column-gap: 4rem;
        }

        .toggle-flex{
            @media screen and (min-width: 576px){
                display: flex;
                flex-direction: row;
            }
            display: flex;
            flex-direction: column;
        }
        .toggle-flex-2{
            @media screen and (min-width: 576px){
                display: flex;
                flex-direction: column;
            }
            display: flex;
            flex-direction: row;
        }
    }


}