@import "../../App.scss";

.slider-wrapper{
    margin: 32px 0;
}
.main-content{
    min-height: 100vh;
}
.categories{
    .categories-item{
        margin-bottom: 4.8rem!important;

        .title-md{
            margin-bottom: 2.8rem;
            text-align: center;
        }
    }
}

.flex-lists{
    row-gap: 2rem;
    padding-bottom: 2rem;

    @media screen and (min-width: 576px){
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.4rem;
    }

    @media screen and (min-width: 768px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1200px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1400px){
        grid-template-columns: repeat(2, 1fr);
    }
}

.flex-cmnt-lists{
    row-gap: 2rem;
    padding-bottom: 2rem;

    @media screen and (min-width: 576px){
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.4rem;
    }

    @media screen and (min-width: 768px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1200px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1400px){
        grid-template-columns: repeat(3, 1fr);
    }
}

.comment{
    margin-top: 50px;
    .paragraph{
        color: #333232;
        font-size: 16px;
        padding: 0 20px 30px 20px;
    }
    .customer{
        height: 70px;
        background-color: #660000;
        color: white;

        .name{
            font-size: 17.5px;
            font-weight: 700;
        }
    }
}